DELIMITER $$

USE `0005285040_pos`$$

DROP VIEW IF EXISTS `rv_ol_fans`$$

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER VIEW `rv_ol_fans` AS 
SELECT
  `0005285040_baseinfo`.`ol_fans`.`fans_id`                          AS `fans_id`,
  `0005285040_baseinfo`.`ol_fans`.`nick_name`                        AS `nick_name`,
  `0005285040_baseinfo`.`ol_fans`.`mobile`                           AS `mobile`,
  `0005285040_baseinfo`.`ol_fans`.`sex`                              AS `sex`,
  `0005285040_baseinfo`.`ol_fans`.`city`                             AS `city`,
  `0005285040_baseinfo`.`ol_fans`.`area`                             AS `area`,
  `0005285040_baseinfo`.`ol_fans`.`province`                         AS `province`,
  `0005285040_baseinfo`.`ol_fans`.`country`                          AS `country`,
  `0005285040_baseinfo`.`ol_fans`.`head_img_id`                      AS `head_img_id`,
  `0005285040_baseinfo`.`ol_fans`.`member_id`                        AS `member_id`,
  `0005285040_baseinfo`.`ol_fans`.`longitude`                        AS `longitude`,
  `0005285040_baseinfo`.`ol_fans`.`latitude`                         AS `latitude`,
  `0005285040_baseinfo`.`ol_fans`.`created_org`                      AS `created_org`,
  `0005285040_baseinfo`.`ol_fans`.`created_by`                       AS `created_by`,
  `0005285040_baseinfo`.`ol_fans`.`created_on`                       AS `created_on`,
  `0005285040_baseinfo`.`ol_fans`.`modified_by`                      AS `modified_by`,
  `0005285040_baseinfo`.`ol_fans`.`modified_on`                      AS `modified_on`,
  `0005285040_baseinfo`.`ol_fans`.`status_code`                      AS `status_code`,
  `0005285040_baseinfo`.`ol_fans`.`sync_status`                      AS `sync_status`,
  `0005285040_baseinfo`.`ol_fans`.`selected_org_id`                  AS `selected_org_id`,
  `0005285040_baseinfo`.`ol_fans`.`source_type`                      AS `source_type`,
  `0005285040_baseinfo`.`ol_fans`.`source_type_value`                AS `source_type_value`,
  `0005285040_baseinfo`.`ol_fans`.`is_perfectinfo`                   AS `is_perfectinfo`,
  `0005285040_baseinfo`.`ol_fans`.`card_id`                          AS `card_id`,
  `0005285040_baseinfo`.`ol_fans`.`is_notify_limit_buy`              AS `is_notify_limit_buy`,
  `0005285040_baseinfo`.`ol_fans`.`parent_promo_code`                AS `parent_promo_code`,
  `0005285040_baseinfo`.`ol_fans`.`wx_posters_qrcode_image_media_id` AS `wx_posters_qrcode_image_media_id`,
  `0005285040_baseinfo`.`ol_fans`.`posters_image_url`                AS `posters_image_url`,
  `0005285040_baseinfo`.`ol_fans`.`promo_code`                       AS `promo_code`,
  `0005285040_baseinfo`.`ol_fans`.`consumption_count`                AS `consumption_count`
FROM `0005285040_baseinfo`.`ol_fans`$$

DELIMITER ;
